<RCC>
    <qresource prefix="/images">
        <file alias="loader.gif">resources/images/loader.gif</file>
        <file alias="ct_logo.png">resources/images/ct_logo.png</file>
        <file alias="ctSESAM.ico">resources/images/ctSESAM.ico</file>
        <file alias="encrypted.png">resources/images/encrypted.png</file>
        <file alias="clipboard_add.png">resources/images/clipboard_add.png</file>
        <file alias="refresh.png">resources/images/refresh.png</file>
        <file alias="open-url.png">resources/images/open-url.png</file>
        <file alias="help.png">resources/images/help.png</file>
        <file alias="check.png">resources/images/check.png</file>
        <file alias="warning.png">resources/images/warning.png</file>
        <file alias="uncheck.png">resources/images/uncheck.png</file>
        <file alias="collapsed.png">resources/images/collapsed.png</file>
        <file alias="expanded.png">resources/images/expanded.png</file>
        <file alias="exit.png">resources/images/exit.png</file>
        <file alias="fileopen.pn">resources/images/fileopen.png</file>
        <file alias="filesave.png">resources/images/filesave.png</file>
        <file alias="trash.png">resources/images/icon_trash.png</file>
        <file alias="remove.png">resources/images/remove.png</file>
        <file alias="filenew.png">resources/images/filenew.png</file>
        <file alias="sync.png">resources/images/sync.png</file>
        <file alias="qtlogo.png">resources/images/qtlogo.png</file>
        <file alias="info.png">resources/images/info@2x.png</file>
        <file>resources/images/upload-icon.png</file>
        <file alias="add.png">resources/images/add.png</file>
    </qresource>
</RCC>
