<RCC>
    <qresource prefix="/images">
        <file alias="loader.gif">resources/images/loader.gif</file>
        <file alias="ct_logo.png">resources/images/ct_logo.png</file>
        <file alias="ctpwdgen.ico">resources/images/ctpwdgen.ico</file>
        <file alias="encrypted.png">resources/images/encrypted.png</file>
        <file alias="clipboard_add.png">resources/images/clipboard_add.png</file>
    </qresource>
    <qresource prefix="/ssl">
        <file alias="my.cer">resources/ssl/ersatzworld.net-DER-X509.cer</file>
    </qresource>
</RCC>
